# Where on the host machine the Yelp dataset (raw jsons files) is located
# This directory will be available on namenode for adding to hdfs in /_host_data directory
# Windows paths need to be converted: C:\some\folder -> /c/some/folder
HOST_DATASET_PATH=/c/projects/pwr/bigdata_dataset_10k

# This is set automatically by magic.sh, can be ignored if not running manually
HOST_JARS_PATH=/c/projects/pwr/bigdata/automated/jars